<!DOCTYPE html>
<html>
<head>
  <style>
    /* CSS styles */
    .form-container {
      max-width: 400px;
      margin: 0 auto;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      display: block;
      font-weight: bold;
    }
    .form-group input[type="text"],
    .form-group input[type="email"] {
      width: 100%;
      padding: 5px;
      font-size: 16px;
    }
    .form-group input[type="file"] {
      padding: 5px;
    }
    .form-group button[type="submit"] {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <form id="myForm">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>
      </div>
      <div class="form-group">
        <label for="weight">Weight:</label>
        <input type="number" id="weight" name="weight" required>
      </div>
      <div class="form-group">
        <label for="email">Email Id:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="healthReport">Upload Health Report:</label>
        <input type="file" id="healthReport" name="healthReport" required>
      </div>
      <div class="form-group">
        <button type="submit">Submit</button>
      </div>
    </form>
  </div>

  <script>
    // JavaScript code
    const form = document.getElementById('myForm');

    form.addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent form submission

      // Get form values
      const name = document.getElementById('name').value;
      const age = document.getElementById('age').value;
      const weight = document.getElementById('weight').value;
      const email = document.getElementById('email').value;
      const healthReport = document.getElementById('healthReport').files[0];

      // Perform form validation or further processing here
      // ...

      // Display form values (for demonstration purposes)
      console.log('Name:', name);
      console.log('Age:', age);
      console.log('Weight:', weight);
      console.log('Email:', email);
      console.log('Health Report:', healthReport);

      // Reset the form after submission
      form.reset();
    });
  </script>
</body>
</html>
